PORT=3000
SECRET=somesecrettoken
DB_USER=joe_doe
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=some_db_name

BUCKET_NAME=aws-buket-example
AWS_ACCESS_KEY_ID=aaaaaaaaaaaaaaaaaaa
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
S3_ENDPOINT=s3.endpoint.example

EMAIL=**********
EMAIL_ACCESS_TOKEN=**********
EMAIL_REFRESH_TOKEN=**********
EMAIL_CLIENT_ID=**********
EMAIL_CLIENT_SECRET=**********