PORT=3000
SECRET=somesecrettoken
DB_USER=joe_doe
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=some_db_name


CLOUDDINARY_API_KEY=000000000000000
CLOUDDINARY_API_SECRET=clodinarysecret
CLOUDINARY_NAME=aaaaaaaaa